# lets-travel

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  nightly.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/letstravel/: LetsTravelApplication.java
backend/src/main/java/com/letstravel/domain/: Feedback.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_manager_profiles.sql  V3__create_travels.sql  V4__create_subscriptions_payments.sql  V5__create_feedback_reports.sql  V6__create_audit_logs.sql  V7__create_manager_specialties.sql  V8__create_travel_element_collections.sql
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  cypress.config.ts  nginx.conf  ngsw-config.json  package-lock.json  package.json  tsconfig.json
frontend/cypress/e2e/: admin.cy.ts  auth.cy.ts  manager.cy.ts  search.cy.ts  travel-list.cy.ts
frontend/cypress/support/: commands.ts
frontend/src/: index.html  manifest.webmanifest  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: analytics.service.ts  auth.service.ts  feedback.service.ts  language.service.ts  pwa.service.ts  recommendation.service.ts  report.service.ts  search.service.ts  subscription.service.ts  translate.service.ts  travel.service.ts  user.service.ts
frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/features/admin/admin-reports/: admin-reports.component.ts
frontend/src/app/features/admin/admin-users/: admin-users.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/manager/manager-dashboard/: manager-dashboard.component.ts
frontend/src/app/features/recommendations/: recommendations.component.ts
frontend/src/app/features/search/: search.component.ts
frontend/src/app/shared/pipes/: duration.pipe.ts  translate.pipe.ts
frontend/src/app/store/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts  auth.state.ts
frontend/src/assets/locale/: messages.ar.json  messages.en.json  messages.fr.json
nginx/: generate-certs.sh  nginx-dev.conf  nginx-prod.conf
(+104 files in other folders)
